<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/title"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:layout_weight="1"
    android:gravity="center"
    android:orientation="horizontal" 
    android:background="#FFF">

        <TextView
            android:id="@+id/titleTV"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="9"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="个人信息"
            android:textColor="#111"
            android:textSize="18sp"
            android:textStyle="bold"/>
        

</LinearLayout>
